* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* shared-section */

.inter-font {
    font-family: "Inter", sans-serif;
}


.noto-serif-bold {
    font-family: "Noto Serif", serif;

}


.primary-btn {
    background-color: #E95A08;

}

.primary-color {
    color: #E95A08;
}

.web-font {
    font-size: 22px;
    color: rgba(0, 0, 0, 0.5)
}



.container {
    max-width: 1200px;
    margin: auto;
}



/* bavbar-sention */

.navbar {
    display: flex;
    justify-content: space-between;
    margin-top: 31px;
}

.menu-bar {
    display: flex;
    gap: 48px;
    justify-content: center;
    align-items: center;
}

.menu-bar li {
    list-style: none;
}

.menu-bar li a {
    text-decoration: none;
}



/* banner-section */

.nav-font-home {
    color: #252432;
    font-weight: 700;
}

.nav-font-card {
    color: #000000;
}

.nav-font-style {
    color: #8987A1;
}

.banner {
    margin-top: 120px;
    display: flex;
    justify-content: space-between;
    align-items: end;
    padding-top: 100px;
}

.banner-right img {
    display: block;
    width: 100%;
}

.banner-title {
    font-size: 70px;
    font-weight: 700;
    color: #000000;
}

.banner-left p {
    font-size: 60px;
    color: #661010;
    margin-top: 13px;
}

/* our-sectin */

.our-title {
    font-size: 3.1rem;
    font-weight: 700;
    color: #111111;
}

.our-section {
    text-align: center;
    color: #111111;
    margin-top: 120px;
}

.our-section p {
    padding-top: 16px;
}


/* cards-style */

.cards {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 30px;
    column-gap: 20px;
    place-items: center;
}

.card {
    max-width: 270px;
    text-align: center;
}

.img-title {
    margin-top: 30px;
    font-size: 22px;
    font-weight: 500;
}

.img-price {
    margin-top: 20px;
    font-size: 1.3rem;
    font-weight: 700;
}

.add-to-card {
    margin-top: 30px;
    padding: 20px 80px;
    border: none;
    max-width: 100%;
    font-size: 1rem;
    color: #FFFFFF;
    font-weight: 600;
}

.card img {
    max-width: 100%;
}




.flower-plants {
    display: flex;
    justify-content: space-between;
    align-items: end;
    gap: 60px;
    margin-top: 210px;
}

.flower-plants img {
    display: block;
}

.flower-title {
    font-weight: 700;
    font-size: 50px;
}

.flower-right ul li {
    font-size: 22px;
    margin-top: 20px;
    margin-left: 30px;
    color: rgba(0, 0, 0, 0.5);
}

.flower-right {
    margin-top: 38px;
    margin-bottom: 38px;
    margin: 20px;

}


.latest-deals {
    text-align: center;
    margin-top: 120px;
}

.latest-deals-title {
    font-size: 50px;
    font-weight: 700;
}


.offer-section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto;
    gap: 20px;
    margin-top: 120px;
    height: 400px;

}

.offer-card {
    display: flex;
    flex-direction: column;
    background-size: cover;
    background-position: center;
    color: white;
    justify-content: center;
    align-items: center;
    padding: 20px;


}


.card-left-1 {
    background-image: url(./assets/deal-bloom.png);
    border-radius: 14px;
}



.card-left-2 {
    background-image: url(./assets/deal-ana.png);
    border-radius: 14px;
}

.card-right {
    grid-column: 2/3;
    grid-row: 1/3;
    background-image: url(./assets/deal-zabo.png);
    border-radius: 20px;
}



.join-section{
    display: flex;
    flex-direction: column;
    text-align: center;
    background-image: url(./assets/news-letter-bg.png);
    color: #FFFFFF;
    background-size: cover;
    height: 500px;
    justify-content: center;
    align-items: center;
    margin-top: 120px;
}

.join-title{
    font-size: 50px;
    margin-bottom: 20px;
    font-weight: 700;
}

.join-content{
    display: flex;
    text-decoration: none;
    background-color: #E95A08;
    width: 500px;
    justify-content: space-between;
    align-items: center;
}

.Subscribe{
    background-color: #E95A08;
    margin-top: 50px;
}


.join-section input{
    max-width: 600px;
    width: 100%;
    padding: 15px 0px 15px 20px;
    color: rgba(0, 0, 0, 0.5);

}

.subscribe-button{
    background-color: #E95A08;
    border: none;
    padding-left: 50px;
    padding-right: 50px;
    color: white;
    font-weight: 600;
}



.join-title{
    text-align: center;
}



@media (max-width: 768px) {
    .button-hide {
        display: none;
    }

    .banner {
        flex-direction: column-reverse;
        text-align: center;
    }

    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .flower-plants {
        flex-direction: column;
    }
    .offer-section{
        grid-template-columns: 1fr;
    }
    .card-right {
        grid-column: 1/2;

    }
    .offer-card{
        justify-content: center;
    }
}